# restdoc-swagger

./: Readme.md  build.gradle
src/main/java/com/gongdel/doc/: DocApplication.java
src/main/java/com/gongdel/doc/domain/: UserRequest.java  UserResponse.java
src/main/java/com/gongdel/doc/model/: BaseEntity.java  User.java
src/main/java/com/gongdel/doc/repository/: UserRepository.java
src/main/java/com/gongdel/doc/service/: UserService.java
src/main/java/com/gongdel/doc/web/: UserApiController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: open-api-3.0.1.json
src/test/java/com/gongdel/doc/: DocApplicationTests.java
src/test/java/com/gongdel/doc/web/: UserApiControllerTest.java
